<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="(eM*!bAsBBuCd86hNuxO" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="Rh+m:Hxaj:*hVi*~1/#E"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_pause" id="Uw$(f3uv%,brDD?~1eL("><value name="pause"><shadow type="timePicker" id="rZ=AyiEW4m?6;k5T}l5L"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="SI]f#yu5D6?3p~@rUQZB"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        # . . . # 
        . . . . .
        `</field></block></next></block></next></block></statement></block></xml>